.container{
	height: 500px;
	width: 500px;
	margin: 0px auto;
}
.img{
	width: 100%;
	height: 500px;
	text-align: center;
	&.img1{
	    background-color: rosybrown;
	}
	&.img2{
        background-color: forestgreen;
        // height: 200px;
    }
    &.img3{
        background-color: grey;
    }
    &.img4{
        background-color: aqua;
        //  height:400px;
    }
    &.img5{
        background-color: navajowhite;
    }
    &.img6{
        background-color: indigo;
    }
}
