.slider{
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid #CFCFCF;
    background-color: black;
	>.items{
		height: 100%;
		width: 400%;
		position: relative;
		overflow: hidden;
		>.item{
		    width: 25%;
			float: left;
			background-color: red;
		}
	}
	>.control{
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 5px;
        >.items{
            width: 100%;
            height: 100%;
            text-align: center;
            >.item{
                margin: 0px 3px;
                display: inline-block;
                line-height: 20px;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 1px solid #FFFFFF;
                background-color: rgba(0,0,0,0);
                cursor: pointer;
                &.active{
                    background-color: #FFFFFF;
                }
            }
        }
    }
    >.controlBtn{
        width: 25px;
        height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -25px;  
        font-size: 50px;
        font-family: serif;
        cursor: pointer;
        display: block;
        color: #CFCFCF;
        &.prev{
            left: 0px;
        }
        &.next{
            right:0px;
        }
    }
}
